<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>jQuery Swipe</title>
	<style>
		html body {
			border: 0;
			margin: 0;
			outline: 0;
		}

		#app {
			margin-top: 20vh;
			overflow: hidden;
		}

		#track {
			/*-webkit-touch-action: none;*/
			/*-webkit-touch-callout:none;*/
			/*cursor: move;*/
			display: inline-block;
			transform: translate3d(0, 0, 0);
			white-space: nowrap;
			font-size: 0;
			/*transition: transform .5s;*/
		}

		@media screen and (max-width: 1024px) {
			#track img {
				display: inline-block;
				height: 300px;
				object-fit: cover;
				width: 100vw;
			}
		}

		@media screen and (min-width: 1024px) {
			#track img {
				user-select: text;
				display: inline-block;
				height: 400px;
				-webkit-user-drag: none;
			}
		}

		#switcher {
			margin-top: 20px;
			text-align: center;
		}

		#switcher button {
			outline: none;
			border-radius: 5px;
			font-size: 20px;
			width: 50px;
			height: 30px;
		}

	</style>
</head>
<body>
<div id="app">
	<div id="track">
		<img src="./img/1.png">
		<img src="./img/4.png">
		<img src="./img/3.png">
		<img src="./img/2.png">
		<img src="./img/5.png">
		<img src="./img/6.png">
		<img src="./img/7.png">
		<img src="./img/8.png">
	</div>
	<div id="switcher">
		<button id="prev"> <</button>
		<button id="next"> ></button>
	</div>
</div>
<div class="movestatus"></div>
<div class="clickstatus"></div>
<script src="http://unpkg.com/jquery"></script>
<script src="./src/index.js"></script>
<script>
  const slick = tinySlick($('#track'), {
    breakpoint: 0.2
  })

  const $prev = $('#prev')
  const $next = $('#next')

  $prev.click(() => slick.goto('PREV'))
  $next.click(() => slick.goto('NEXT'))


  //  var clicking = false;
  //
  //  $('#track').mousedown(function () {
  //    clicking = true;
  //    $('.clickstatus').text('mousedown');
  //  });
  //
  //  $('#track').mouseup(function () {
  //    i = 0;
  //  });
  //
  //  $(document).mouseup(function () {
  //    clicking = false;
  //    $('.clickstatus').text('mouseup');
  //    $('.movestatus').text('click released, no more move event');
  //  });
  //  var i = 0;
  //  $('#track').mousemove(function () {
  //    $('.clickstatus').text('mousemove');
  //    if (clicking === false) return;
  //    // Mouse click + moving logic here
  //    $('.movestatus').text('mouse moved ' + i);
  //    i++;
  //  });
</script>
</body>
</html>
